sudo: required

services:
  - docker

script:
  - docker build -t ${DOCKER_USERNAME}/flang .
  - echo

after_success:
  - if [ "$TRAVIS_BRANCH" == "master" ]; then
      docker login -u="${DOCKER_USERNAME}" -p="${DOCKER_PASSWORD}";
      docker push ${DOCKER_USERNAME}/flang;
    fi

